ListBoxTutorialEli/ListBoxTutorialEli/MainWindow.xaml

<Window x:Class="ListBoxTutorialEli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox Margin="10,98,0,0" Name="listBox1" HorizontalAlignment="Left"
         VerticalAlignment="Top" Width="194" Height="200" >
            <ListBoxItem Background="LightCoral" Foreground="Red"
             FontFamily="Verdana" FontSize="12" FontWeight="Bold">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                    <Image Source="Images\cofee.jpg" Height="30"></Image>
                    <TextBlock Text="Coffie"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="LightGray" Foreground="Black" Content="Tea"
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem Background="LightBlue" Foreground="Purple" Content="Orange Juice"
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem  Background="LightGreen" Foreground="Green" Content="Milk"
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem  Background="LightBlue" Foreground="Blue" Content="Iced Tea"
                         FontFamily="Verdana" FontSize="12" FontWeight="Bold"></ListBoxItem>
            <ListBoxItem  Background="LightSlateGray" Foreground="Orange" Content="Mango Shake"
                         FontFamily="Georgia" FontSize="14" FontWeight="Bold"></ListBoxItem>

        </ListBox>
        <TextBox Name="tbItem" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddItem" Click="additem_Click" Content="Add Item" HorizontalAlignment="Left" Margin="177,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.326,0.463"/>
        <Button Click="DeleteBtn_Click" Content="Delete Selected Item" HorizontalAlignment="Left" Margin="289,30,0,0" VerticalAlignment="Top" Width="161"/>
    </Grid>
</Window>
