BookLibDB/MainWindow.xaml

<Window x:Class="BookLibDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="36">
            <MenuItem Header="_File">
                <MenuItem Header="_Import From Xml"  Click="MenuItemImportXml_Click" />
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>


        <Grid Margin="0,5,0,4">

            <ListView  Name="LvBooks" Height="161" VerticalAlignment="Top" Margin="10,34,242,0" MouseLeftButtonUp="LvBooks_MouseLeftButtonUp"  >

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Author" Width="70" DisplayMemberBinding="{Binding Path=Author}" />
                        <GridViewColumn Header="Title" Width="220" DisplayMemberBinding="{Binding Path=Title}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label  Content="Author" HorizontalAlignment="Left" Margin="308,18,0,0" VerticalAlignment="Top"/>
            <TextBox    Name="TbAuthor" HorizontalAlignment="Left" Height="23" Margin="372,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            <Label Content="Filter" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
            <TextBox TextChanged="TbFilter_TextChanged"  Name="TbFilter" HorizontalAlignment="Left" Height="23" Margin="62,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
            <Label Content="Title" HorizontalAlignment="Left" Margin="308,49,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbTitle" HorizontalAlignment="Left" Height="23" Margin="372,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Gener" HorizontalAlignment="Left" Margin="308,89,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="ComboGenre" HorizontalAlignment="Left" Margin="372,89,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Genre}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Genre}" >


            </ComboBox>
            <Label Content="Price" HorizontalAlignment="Left" Margin="312,120,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbPrice" HorizontalAlignment="Left" Height="23" Margin="372,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Pub Date" HorizontalAlignment="Left" Margin="312,151,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbPubDate" HorizontalAlignment="Left" Height="23" Margin="372,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="312,182,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TbDescription"  HorizontalAlignment="Left" Margin="382,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="65"/>
            <Button Click="ButtonAdd_Click" Content="Add" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,1"/>
            <Button Click="ButtonDelete_Click"  Content="Delete" HorizontalAlignment="Left" Margin="91,232,0,0" VerticalAlignment="Top" Width="53"/>
            <Button Click="ButtonUpdate_Click" Content="Update" HorizontalAlignment="Left" Margin="179,232,0,0" VerticalAlignment="Top" Width="60" Height="22"/>





        </Grid>

    </DockPanel>
</Window>
