RegisterPeopleEli/RegisterPeopleEli/MainWindow.xaml

<Window x:Class="RegisterPeopleEli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register People" Height="350" Width="525">
    <Grid>
        <Label Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
        <Label Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="29,56,0,0" VerticalAlignment="Top"/>
        <Label Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="29,113,0,0" VerticalAlignment="Top"/>
        <Label Name="lblPet" Content="Pets" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.03,0.462"/>
        <Label  Name="lblCOntinents" Content="Continent" HorizontalAlignment="Left" Margin="29,225,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="183,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="tbAge"  PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="183,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox  Name="cbPetsCats" Content="Cats" HorizontalAlignment="Left" Margin="149,178,0,0" VerticalAlignment="Top"/>
        <CheckBox  Name="cbPetsDogs"  Content="Dogs" HorizontalAlignment="Left" Margin="269,178,0,0" VerticalAlignment="Top"/>
        <CheckBox  Name="cbPetsOthers"  IsChecked="True" Content="Other" HorizontalAlignment="Left" Margin="388,178,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbgenderMale" GroupName="Gender" Content="Male" HorizontalAlignment="Left" Margin="135,118,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbgenderFemale"  GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="255,118,0,0" VerticalAlignment="Top" />
        <RadioButton Name="rbgenderNA"  GroupName="Gender" IsChecked="True" Content="N/A" HorizontalAlignment="Left" Margin="388,121,0,0" VerticalAlignment="Top"/>
        <ComboBox  Name="comboContinents" HorizontalAlignment="Left" Margin="196,229,0,0" VerticalAlignment="Top" Width="161">
            <ComboBoxItem >Asia</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Australia</ComboBoxItem>
            <ComboBoxItem>North America</ComboBoxItem>
            <ComboBoxItem>South America</ComboBoxItem>
            <ComboBoxItem>Africa</ComboBoxItem>
            <ComboBoxItem>Europe</ComboBoxItem>
            <ComboBoxItem>Antarctica</ComboBoxItem>

        </ComboBox>
        <Button Click="btnRegisterperson_Click"  Name="btnRegister" Content="Register Person" HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" Width="402"/>

    </Grid>
</Window>
